html {
  box-sizing: border-box;
  height: 100%;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.button {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #151515;
  padding: 13px 61px;
  cursor: pointer;
  border: none;
}

.header--main {
  background-color: #151515;
}

.header--psition {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 5;
}

.section-title {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  margin-bottom: 50px;
}

.show-more {
  display: block;
  max-width: 225px;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  padding: 13px;
  color: #ffffff;
  background-color: #151515;
  margin: 0 auto;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 40px 0 45px;
}

.menu__list {
  display: flex;
  gap: 35px;
}
.menu__link {
  text-transform: uppercase;
  color: #ffffff;
}

.menu__link--active {
  color: #0066FF;
}

.burger {
  width: 30px;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
.burger span {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}

.footer {
  background-color: #151515;
  color: #ffffff;
  padding: 50px 0 32px;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-item:not(:last-child) {
  margin-bottom: 20px;
}
.footer__menu-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 40px;
}
.footer__text {
  max-width: 806px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  margin: 0 auto;
}
.footer__text + .footer__text {
  margin-bottom: 30px;
}
.footer__link {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}
.app__link-img {
  background-color: #151515;
}

.top {
  text-align: center;
  padding-top: 105px;
  color: #ffffff;
  position: absolute;
  top: 145px;
  left: 0;
  right: 0;
  z-index: 4;
}
.top__title {
  font-weight: 700;
  font-size: 96px;
  line-height: 116px;
  margin-bottom: 38px;
}
.top__link {
  display: inline-block;
  max-width: 430px;
  width: 100%;
  font-size: 36px;
  line-height: 44px;
  text-transform: uppercase;
  padding: 23px;
  background-color: #151515;
}

.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.swiper-slide::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(21, 21, 21, 0.3);
}
.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
  margin: 0 15px 30px !important;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.why-lease {
  padding: 150px 0;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__item-img {
  margin-bottom: 30px;
}
.why-lease__item-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 30px;
}
.why-lease__item-text {
  text-align: left;
}

.leasing {
  margin-bottom: 150px;
}
.leasing__inner {
  max-width: 600px;
  margin: 0 auto;
}
.leasing__subtitle {
  font-weight: 700;
  font-size: 24px;
  padding-top: 50px;
  margin-bottom: 50px;
}
.leasing__list {
  max-width: 510px;
  margin-bottom: 70px;
  counter-reset: myCounter;
  margin-left: auto;
}
.leasing__item {
  width: 270px;
  list-style: none;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
  min-height: 63px;
}
.leasing__item + .leasing__item {
  margin-top: 40px;
}
.leasing__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: #ffffff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0066FF;
  position: absolute;
  left: 0;
  top: 0;
}

.video__title {
  margin-bottom: 20px;
}
.video__text {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
}
.video__content {
  margin: 0 auto;
  display: block;
}

.important {
  padding: 150px 0;
}
.important__title {
  margin-bottom: 20px;
}
.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.important__item-img {
  width: 100%;
  margin-bottom: 20px;
}

.contacts {
  padding: 100px 0 150px;
}
.contacts__title {
  margin-bottom: 20px;
}
.contacts__text {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
}

.form {
  max-width: 580px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}
.form__input {
  width: 270px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  border: 1px solid #0066FF;
  margin-bottom: 50px;
  padding: 18px 20px;
}
.form__textarea {
  width: 100%;
  height: 290px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
  resize: none;
  border: 1px solid #0066FF;
  margin-bottom: 50px;
  padding: 28px 20px;
}
.form__btn {
  margin: 0 auto;
}

.blog {
  padding-bottom: 150px;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}
.blog__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blog__item-img {
  margin-bottom: 30px;
}
.blog__item-title {
  font-weight: 700;
  font-size: 24px;
}
.blog__item-link {
  color: #ffffff;
  background-color: #0066FF;
  padding: 5px 20px;
}

.choose {
  padding: 100px 0 150px;
}

.tabs {
  margin-bottom: 70px;
}
.tabs__btn {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 100px;
}
.tabs__btn-item {
  font-weight: 700;
  font-size: 24px;
}
.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid #0066FF;
}
.card__img {
  width: 100%;
  border-bottom: 1px solid #0066FF;
}
.card__title, .card__price {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}
.card__link {
  width: 100%;
  text-align: center;
  border-top: 1px solid #0066FF;
  color: #0066FF;
  padding: 2px 0;
}

.tabs__btn-item--active {
  color: #0066FF;
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }
}
@media (max-width: 860px) {
  .burger {
    display: flex;
  }

  .burger, .logo {
    position: relative;
    z-index: 15;
  }

  .menu__list {
    position: absolute;
    z-index: 10;
    background-color: #151515;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    padding-top: 200px;
    flex-direction: column;
    align-items: center;
    transform: translateY(-100%);
    transition: transform .3s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .top__title {
    font-size: 70px;
  }

  .top__link {
    max-width: 320px;
    font-size: 25px;
    padding: 12px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .video__content {
    height: 350px;
  }

  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}
@media (max-width: 540px) {
  .top__title {
    font-size: 55px;
    line-height: normal;
  }

  .top__link {
    max-width: 270px;
    font-size: 22px;
    padding: 10px;
  }

  .swiper-pagination-bullet {
    width: 40px;
  }

  .swiper-pagination-bullet-active {
    height: 3px;
  }

  .swiper-pagination-bullet {
    margin: 0 10px 30px !important;
  }

  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .leasing__item {
    width: 100%;
    max-width: 320px;
    padding: 80px 0 15px;
    margin-right: auto;
  }

  .leasing__item + .leasing__item {
    margin-top: 25px;
  }

  .leasing__item::before {
    width: 70px;
    height: 70px;
    font-size: 35px;
    right: 0;
    margin: 0 auto;
  }

  .video__content {
    height: 250px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .app,
  .footer__link {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
